# robot_code

./: .gitignore  README.md  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ABLWithDogeCV.java  ABLWithWebCam.java  ABRWithWebCam.java  ARLWithWebCam.java  ARRWithWebCam.java  AutoBlueLeft.java  BasicOpMode_Linear_Arm.java  BasicOpMode_Linear_Servo.java  BasicOpMode_Linear_Servo_Grabber.java  BasicOpMode_Linear_movement.java  Ben_Teleop2.java  Camsensor.java  DistanceSensorTest.java  DriveButWithServo.java  DriveGrabberArm.java  GoldAlignCam.java  GoldAlignDetector.java  GoldAlignExample.java  HardwarePushbot.java  HolonomiclDriving.java  IMUandTurningTest.java  ImuCalibration.java  ImuTest.java  Julian_TeleOp1.java  LandingTest.java  LinearLifter.java  NewABLWithDogeCV.java  NewABLWithLanding.java  OldABLWithDogeCV.java  RobotInfo.java  TankDriveGrabberArm.java  Vuforia_Move_Test.java  Vuforia_Test.java  movement.java  telop1.java  webcamNavTest.java
gradle/wrapper/: gradle-wrapper.properties
